{
    "python.pythonPath": "C:\\Users\\CYM\\scoop\\apps\\miniconda3\\current\\envs\\buceaNet\\python.exe",
    "python.formatting.provider": "black",
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}